<!DOCTYPE html>
<html>
<head>

	<title>The Webshala</title>	
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">

      	:root{
      		--main-color: #24caac;
      		--color-1:#eaa023;
      		--color-2:#e91e63;
      		--dark-800:#24292d;
      		--dark-700:#2f363e;
      		--white-900:#ffffff;
      		--white-800:rgba(255,255,255,0.8);
      		--shadow:0 0 15px rgba(0,0,0,0.2);
      		scroll-behavior: smooth;
      	}

      	body{
      		font-family: 'Poppins', sans-serif;
      		font-size: 16px;
      		line-height: 1.5;
      		font-weight: 300;
      		overflow-x: hidden;
      	}
        
      	*{
      		margin: 0;
      		padding: 0;
      		box-sizing: border-box;
      		outline: none;
      	}

      	*:before,
      	*:after{
      		box-sizing: border-box;
      	}
      	.container{
      		max-width: 1170px;
      		margin: auto;
      	}

      	ul{
      		list-style: none;
      	}

      	a{
      		text-decoration: none;
      	}

      	img{
      		vertical-align: middle;
      		max-width: 100%;
      	}

      	.row{
      		display: flex;
      		flex-wrap: wrap;
      	}

      	.justify-contant-between{
      		justify-content: space-between;
      	}

      	.align-item-center{
      		align-items: center;
      	}

      	.align-contant-center{
      		align-content: center;
      	}

      	.h-100{
      		min-height: 100vh;
      	}

      	.btn{
      		display: inline-block;
      		padding: 10px 30px;
      		border-radius: 30px;
      		text-transform: capitalize;
      		font-weight: 500;
      		border:1px solid transparent;
      		transition: all 0.3s ease;
            font-size: 16px;
            cursor: pointer;
            font-family: inherit;
        }

      	.btn-1{
      		background-color: var(--main-color);
      		color:var(--white-900);
      	}

      	.btn-1:hover{
      		background-color: transparent;
      		border-color: var(--main-color);
      		color: var(--main-color)
      	}

      	@keyframes spin01{
      		0%{
      			transform: rotate(0deg);
      		}

      		100%{
      			transform: rotate(360deg);
      		}
      	}

      	@keyframes zoomOutIn01{
      		0%, 100%{
                transform: scale(1);
      		}

      		50%{
      			transform: scale(0.9);
      		}
      	}

      	.sec-padding{
      		padding: 80px 0;
      	}

      	.section-title{
      		width: 100%;
      		padding: 0 15px;
      		margin-bottom: 60px;

      	}

      	.section-title h2{
      		text-align: center;
      		text-transform: capitalize;
      		font-size: 35px;
      		color: var(--white-900);
      		font-weight: 600
      	}

      	.section-title h2 span{
      		position: relative;
      	}

      	.section-title h2 span::after{
      		content: '';
      		position: absolute;
      		left: 0;
      		bottom: 0;
      		width: 100%;
      		height: 2px;
      		background-color: var(--main-color);
      		transform: skewY(-3deg);
      	}

      	p{
      		font-size: 16px;
      		color: var(--white-800);
      	}



        .form-control{
            height: 45px;
            width: 100%;
            display: block;
            margin-bottom: 30px;
            padding: 0 15px;
            border-radius: 30px;
            background-color: var(--dark-800);
            border:1px solid transparent;
            font-size: 16px;
            font-family: inherit;
            color: var(--white-900);
            font-weight: 300;
            transition: all 0.5s ease
        }

        .form-control::placeholder{
            color: var(--white-800)
        }

        .form-control:focus{
            border-color: var(--main-color)
        }

      	.header{
      		background-color: var(--dark-800);
      		padding: 10px 0;
      		position: fixed;
      		left: 0;
      		top: 0;
      		width: 100%;
      		z-index: 99;
      		border-bottom: 1px solid var(--dark-700)
      	}

      	.header .nav-toggler{
      		height: 34px;
      		width: 44px;
      		border:1px solid var(--main-color);
      		border-radius: 4px;
      		cursor: pointer;
      		display: none;
      		align-items: center;
      		justify-content: center;
      	}

      	.header #nav-check:focus ~ .nav-toggler{
      		box-shadow: 0 0 10px var(--main-color)
      	}

      	.header .nav-toggler span{
      		display: block;
      		width: 20px;
      		height: 2px;
      		background-color: var(--main-color);
      		position: relative;
      	}

      	.header #nav-check:checked ~ .nav-toggler span{
      		background-color: transparent;
      	}


      	.header .nav-toggler span::before,
      	.header .nav-toggler span::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: var(--main-color;)
      	}

      	.header #nav-check:checked ~ .nav-toggler span::before{
      		transform: rotate(45deg);
      	}

      	.header .nav-toggler span::before{
      		transform: translateY(-6px);
      	}

      	.header #nav-check:checked ~ .nav-toggler span::after{
      		transform: rotate(-45deg);
      	}


      	.header .nav-toggler span::after{
      		transform: translateY(6px);
      	}

      	.header .logo{
      		padding: 0 15px;
      	}

      	.header .logo a{
      		font-size: 24px;
      		color: var(--white-900);
      		text-transform: capitalize;
      		font-weight: 600;
      	}

      	.header #nav-check{
      		position: absolute;
      		pointer-events: none;
      		opacity: 0;
      	}

      	.header .nav{
      		padding: 0 15px;
      	}

      	.header .nav ul li{
            display: inline-block;
            margin-left: 44px
      	}

      	.header .nav ul li a{
      		font-size: 16px;
      		color: var(--white-900);
      		display: block;
      		padding: 10px 0;
      		text-transform: capitalize;
      		transition: all 0.5s ease;
      	}

      	.header .nav ul li a:hover{
      		color: var(--main-color)
      	}

      	.home-section{
      		background-color: var(--dark-800);
      		overflow: hidden;
      	}

      	.home-section .h-100{
          padding: 120px 0;

      	}

        .home-img-inner{
        	max-width: 400px;
        	margin: auto;
        	position: relative;
        }

        .home-text, .home-img{
        	width: 50%;
        	padding: 0 15px;
        }

        .home-text h1{
        	font-size: 50px;
        	color: var(--main-color);
        	text-transform: uppercase;
        	line-height: 1.2
        }

        .home-text h1 span{
        	color: var(--color-2);
        	position: relative;
        	z-index: 1;
        }

        .home-text h1 span::after{
        	content: '';
        	position: absolute;
        	left: 0;
        	width: 100%;
        	height: 2px;
        	background-color: var(--white-900);
        	bottom: 8px;
        	transform: skewY(-3deg);
        	z-index: -1;
        }

        .home-text h2{
            font-size: 24px;
            font-weight: 300;
            color: var(--white-900);
            margin:15px 0 40px;
        }

        .home-img-inner img{
        	width: 100%;
        	animation: zoomOutIn01 7s linear infinite
        }

        .home-course{
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        	z-index: 1;
            animation: spin01 30s linear infinite;


        }

        .home-course-item{
        	position: absolute;
        	height: 80px;
        	width: 80px;
        	border-radius: 50%;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	text-transform: uppercase;
        	font-size: 16px;
        	color: var(--white-900);
        }

        .home-course-item:nth-child(1){
        	left: -40px;
        	top: calc(80% - 60%);
        	background-color: var(--color-1)
        }

        .home-course-item:nth-child(2){
        	right: -40px;
        	top: calc(80% - 60%);
        	background-color: var(--color-2)
        }

        .home-course-item:nth-child(3){
        	bottom: -40px;
        	left: calc(70% - 60%);
        	background-color: var(--main-color)
        }

        .home-course-item:nth-child(4){
        	bottom: -40px;
        	right: calc(70% - 60%);
        	background-color: var(--dark-700)
        }

        .why-us-section{
        	background-color: var(--dark-800);
        	padding-bottom: 50px
        }

        .why-us-item{
        	width: calc((100%/3) - 30px);
        	margin: 0 15px 30px;
        	padding: 30px;
        	border-radius: 4px;
        	overflow: hidden;
        	position: relative;
        	z-index: 1;
        	box-shadow: var(--shadow)
        }

        .why-us-item::before,
        .why-us-item::after{
        	content: '';
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        	background-color: var(--dark-700);
        	z-index: -1;
        	transition: all 0.5s ease
        }

        .why-us-item:hover::before{
            transform: scale(1,0);
        }
        .why-us-item:hover::after{
            transform: scale(0,1);
        }

        .why-us-item:nth-child(1){
           background-color: var(--color-1);
        }
        .why-us-item:nth-child(2){
        	background-color: var(--color-2);
        }
        .why-us-item:nth-child(3){
        	background-color: var(--main-color)
        }

        .why-us-item .icon{
        	font-size: 30px;
        	color: var(--main-color);
        	margin: 0 0 10px;
        	transition: all 0.5s ease;
        }

        .why-us-item h3{
        	color: var(--white-900);
        	font-size: 20px;
        	font-weight: 500;
        	text-transform: capitalize;
        	margin: 0 0 10px;
        }

         .why-us-item:hover .icon{
         	color: var(--white-900);
         }

         .courses-section{
         	background-color: var(--dark-800);
         }

         .courses-section{
         	background-color: var(--dark-800);
         	padding: 50px;
         }

         .course-item{
            width: calc(25% - 30px);
         	margin: 0 15px 30px;
         }

         .course-img{
         	border-radius: 4px;
         	overflow: hidden;
         	position: relative;
         	transition: all 0.5s ease;
         }
         
         .course-item:hover .course-img{
             transform: scale(0.9);
             box-shadow: var(--shadow)
         }
         .course-img img{
         	width: 100%;

         }

         .course-img .course-price{
         	position: absolute;
         	top: 10px;
         	left: 10px;
         	background-color: var(--dark-800);
         	color: var(--main-color);
         	font-weight: 500;
         	font-size: 16px;
         	padding: 5px 10px;
         	border-radius: 4px;

         }

         .course-info{
         	padding: 15px 0;
         }

         .course-info ul{
         	display: flex;
         	justify-content: space-between;
         }

         .course-info ul li{
         	color: var(--white-800);
         	text-transform: capitalize;
         	font-size: 14px;
         }

         .course-info ul li .fa-star{
         	color: var(--color-1);
         }

         .course-info h3{
         	font-size: 20px;
         	font-weight: 400;
         	text-transform: capitalize;
         	color: var(--white-900);
         	margin: 10px 0 0
         }

         .fun-facts-section{
            background-color: var(--dark-800);
         }

         .fun-facts-img,.fun-facts-items{
            width: 50%;
         }

         .fun-facts-img{
            display: flex;
            justify-content: center;
         }
          
        .fun-facts-img img{
            max-width: 420px;
            width: 100%;
            animation: zoomOutIn01 7s linear infinite
        }

        .fun-facts-item{
            width: calc(50% - 30px);
            margin: 0 15px 30px;
            padding: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .fun-facts-item:nth-child(1){
            background-color: var(--color-1)
        }
        .fun-facts-item:nth-child(2){
            background-color: var(--color-2)
        }
        .fun-facts-item:nth-child(3){
            background-color: var(--main-color)
        }
        .fun-facts-item:nth-child(4){
            background-color: var(--dark-700)
        }


        .fun-facts-item h3{
            font-size: 35px;
            color: var(--white-900);
            text-transform: capitalize;
            margin:0 0 5px;
        }

        .fun-facts-item p{
            text-transform: uppercase;
            color: var(--white-900)
        }
        
        .reviews-section{
            background-color: var(--dark-800);
            padding-bottom: 50px;
        }

        .review-item{
            width: 50%;
            padding: 0 15px;
            margin-bottom: 30px;
        }

        .review-item img{
            max-width: 100px;
            border:5px solid var(--dark-700);
            border-radius: 50%;
            margin-bottom: 15px;
            transition: all 0.5s ease;
        }

        .review-item:hover img{
            transform: translateX(30px) rotate(30deg);
            box-shadow: var(--shadow)
        }
        .review-item p{
            font-size: 20px;
            color: var(--white-900);
            margin:0 0 15px;
        }
        .review-item p i{
            font-size: 8px;
        }

        .review-item p .fa-quote-left{
            margin-right: 10px;
        }
        .review-item p .fa-quote-right{
            margin-left: 10px;
        }
        .review-item h3{
            font-size: 16px;
            color: var(--main-color);
            font-weight: 500;
            margin: 0 0 5px;
            text-transform: capitalize;
        }
        .review-item span{
            display: block;
            font-size: 16px;
            color: var(--white-800);
        }

        .contact-section{
            background-color: var(--dark-800);
        }

        .contact-img{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-img img{
            max-width: 420px;
            width: 100%;
            animation: zoomOutIn01 7s linear infinite;
        }

        .contact-form form{
            width: 100%;
            max-width: 400px;
            background-color: var(--dark-700);
            border-radius:4px;
            box-shadow: var(--shadow);
            margin: auto;
            padding: 30px
        }

        .contact-img, .contact-form{
            width: 50%;
            padding: 0 15px;
        }

        .contact-form textarea.form-control{
            height: 120px;
            resize:none;
            padding-top: 15px;
        }

        .contact-form  .btn{
            height: 45px;
            width: 100%;
        }

        .footer{
            background-color: var(--dark-700);
            padding: 60px 0;
        }

        .footer-item{
            width: 25%;
            padding: 0 15px;
        }

        .footer-item h2{
            color: var(--white-900);
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            margin: 0 0 30px;
        }

        .footer-about .sociallinks{
            margin-top:20px;
        }

        .footer-about .social-links a{
            display: inline-block;
            border:1px solid transparent;
            height: 35px;
            width: 35px;
            color: var(--main-color);
            line-height: 35px;
            text-align: center;
            font-size: 16px;
            transition: all 0.5s ease;
            border-radius: 50%;
        }

        .footer-about .social-links a:hover{
            border-color: var(--main-color)
        }

        .footer-quick-links ul li a{
            display: block;
            color: var(--white-800);
            padding: 8px 0;
            text-transform: uppercase;
            font-size: 16px;
        }

        .footer-contact p{
            margin:0 0 15px;
            position: relative;
            padding-left: 30px;
        }

        .footer-contact p i{
            position: absolute;
            left: 0;
            top: 5px;
        }

        .footer-newsletter .form-control{
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-newsletter .btn{
            height: 45px;
            width: 100%;
        }

      </style>
  </head>

  <body>
  	
  	<header class="header">
  		<div class="container">
  			<div class="row justify-contant-between align-item-center">
  				<div class="logo">
  					<a href="#">the webShala</a>
  				</div>
  				<input type="checkbox" id="nav-check">
  				<label for="nav-check" class="nav-toggler">
  					<span></span>
  				
  				</label>
  				<nav class="nav">
  					<ul>
  						<li><a href="#home">home</a></li>
  						<li><a href="#why-us">why us</a></li>
  						<li><a href="#courses">courses</a></li>
  						<li><a href="#reviews">reviews</a></li>
  						<li><a href="#contact">contact us</a></li>

  					</ul>
  				</nav>
  			</div>
  		</div>
  	</header>

  	<section class="home-section" id="home">
  		<div class="container">
  			<div class="row h-100 align-item-center align-contant-center">
  				<div class="home-text">
  					<h1>Fall in love with <span>coding</span></h1>
  					<h2>Explore the world of Competitive Programming.</h2>
  					<a href="#courses" class="btn btn-1">get started</a>
  				</div>
  				<div class="home-img">
  					<div class="home-img-inner">
  						<div class="home-course">
  							<div class="home-course-item">html</div>
  							<div class="home-course-item">css</div>
  							<div class="home-course-item">java</div>
  							<div class="home-course-item">react</div>

  						</div>
  					<img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/146347090_1660523620823060_2783529818962247892_n.png?_nc_cat=109&ccb=3&_nc_sid=ae9488&_nc_ohc=ALyUDjZAsMoAX9JXPZf&_nc_ht=scontent.fgza12-1.fna&oh=26d2792614780a46b1703bf665473ee2&oe=605E1CA1" alt="">
  				</div>
  		</div>
  	</div>
  </div>
  	</section>

  	<section class="why-us-section sec-padding" id="why-us">
  		<div class="container">
  			<div class="row">
  				<div class="section-title">
  					<h2>why <span>us</span></h2>
  				</div>
  			</div>
  			<div class="row">
  				<div class="why-us-item">
  					<div class="icon">
  						<i class="fa fa-graduation-cap"></i>
  					</div>
  					<h3>experience trainer</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
  				</div>
  				<div class="why-us-item">
  					<div class="icon">
  						<i class="fa fa-laptop"></i>
  					</div>
  					<h3>live projects</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
  				</div>
  				<div class="why-us-item">
  					<div class="icon">
  						<i class="fa fa-certificate"></i>
  					</div>
  					<h3>certification</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
  				</div>
  			</div>
  		</div>
  	</section>

  	<section class="courses-section sec-padding" id="courses">
  		<div class="container">
  			<div class="row">
  				 <div class="section-title">
  				 	<h2><span>popular</span> courses</h2>
  				 </div>
  			</div>
  			<div class="row">
  				<div class="course-item">
  					<a href="#">
  						<div class="course-img">
  							<img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155270356_866371197256846_4375497822531902018_n.jpg?_nc_cat=106&ccb=3&_nc_sid=ae9488&_nc_ohc=nZb3UK807OYAX9rhjzW&_nc_ht=scontent.fgza12-1.fna&oh=5eb587b23f668590e1a318d558c24e2d&oe=605E6DD5" alt="">
  							<div class="course-price">
  								$125
  							</div>
  						</div>
  						<div class="course-info">
  							<ul>
  								<li>25 lectures</li>
  								<li>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  								</li>
  							</ul>
  							<h3>javascript</h3>
  						</div>
  					</a>
  				</div>
  				  		<div class="course-item">
  					<a href="#">
  						<div class="course-img">
  							<img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155177032_124301712890014_4116455960294294790_n.jpg?_nc_cat=100&ccb=3&_nc_sid=ae9488&_nc_ohc=E6Q9aMHuDsIAX9mRzW4&_nc_ht=scontent.fgza12-1.fna&oh=73adb1dddcabee0675b114347f44568b&oe=605FE5EE" alt="">
  							<div class="course-price">
  								$49
  							</div>
  						</div>
  						<div class="course-info">
  							<ul>
  								<li>15 lectures</li>
  								<li>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  								</li>
  							</ul>
  							<h3>bootstrap</h3>
  						</div>
  					</a>
  				</div>
  				  		<div class="course-item">
  					<a href="#">
  						<div class="course-img">
  							<img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/154732958_891711854952430_8599515602306740754_n.jpg?_nc_cat=110&ccb=3&_nc_sid=ae9488&_nc_ohc=YyH0Ijl5jM0AX8E8mHN&_nc_oc=AQmOI_6Yh2hsPfVeLyOmFoHx8sEBFrLtIKSzE0TdBs34EVs1mOIQVjUjHCUPUKbrSLU&_nc_ht=scontent.fgza12-1.fna&oh=d7b8c75a1137e5c2d0b550b278b6de33&oe=605F8B83" alt="">
  							<div class="course-price">
  								$99
  							</div>
  						</div>
  						<div class="course-info">
  							<ul>
  								<li>10 lectures</li>
  								<li>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  								</li>
  							</ul>
  							<h3>react js</h3>
  						</div>
  					</a>
  				</div>
  				  		<div class="course-item">
  					<a href="#">
  						<div class="course-img">
  							<img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155028018_441874410571596_5616424403179935478_n.jpg?_nc_cat=107&ccb=3&_nc_sid=ae9488&_nc_ohc=kWETL-Nki3sAX_bLoGu&_nc_ht=scontent.fgza12-1.fna&oh=99f6e862d336bbd1d191d93bd2f2781f&oe=605F6990" alt="">
  							<div class="course-price">
  								$149
  							</div>
  						</div>
  						<div class="course-info">
  							<ul>
  								<li>30 lectures</li>
  								<li>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  									<i class="fa fa-star"></i>
  								</li>
  							</ul>
  							<h3>php programming</h3>
  						</div>
  					</a>
  				</div>
  			</div>
  		</div>
  	</section>

    <section class="fun-facts-section sec-padding">
        <div class="container">
            <div class="row">
                 <div class="section-title">
                    <h2>our <span>achievement</span></h2>
                 </div>
            </div>
            <div class="row">
                <div class="fun-facts-img">
                    <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/154864424_1998424003633909_1449885541438768717_n.png?_nc_cat=107&ccb=3&_nc_sid=ae9488&_nc_ohc=ZW3QFqs26BYAX_I9nzT&_nc_ht=scontent.fgza12-1.fna&oh=e9515960fe27dce4c353c584b60b98e4&oe=605E77CD" alt="">
                </div>
                <div class="fun-facts-items">
                    <div class="row">
                        <div class="fun-facts-item">
                            <h3>5K</h3>
                            <p>finished session</p>
                        </div>
                           <div class="fun-facts-item">
                            <h3>50K</h3>
                            <p>enrolled students</p>
                        </div>
                           <div class="fun-facts-item">
                            <h3>20+</h3>
                            <p>total courses</p>
                        </div>
                           <div class="fun-facts-item">
                            <h3>95%</h3>
                            <p>satisfaction rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-section sec-padding" id="reviews">
        <div class="container">
              <div class="row">
                 <div class="section-title">
                    <h2>what our <span>students</span> saying</h2>
                 </div>
            </div>
            <div class="row">
                <div class="review-item">
                    <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155458397_720564041985788_4772694061980761802_n.jpg?_nc_cat=109&ccb=3&_nc_sid=ae9488&_nc_ohc=TXrk7QsjJ08AX_SvdJH&_nc_ht=scontent.fgza12-1.fna&oh=2ce07ce1ba764edd652b3273899f686b&oe=605FCB41" alt="">
                    <p><i class="fa fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <i class="fa fa-quote-right"></i></p>
                    <h3>raj himachal</h3>
                    <span>student</span>
                </div>
                <div class="review-item">
                    <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155917321_2839275786315363_2389007667074785789_n.jpg?_nc_cat=110&ccb=3&_nc_sid=ae9488&_nc_ohc=k7GhnNZBtCEAX_ocQCx&_nc_ht=scontent.fgza12-1.fna&oh=fb228209f4ff67db18d5d4bad2924a82&oe=606084E4" alt="">
                    <p><i class="fa fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <i class="fa fa-quote-right"></i></p>
                    <h3>raj himachal</h3>
                    <span>student</span>
                </div>
                <div class="review-item">
                    <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155222349_265853305099862_2021818735028387254_n.jpg?_nc_cat=102&ccb=3&_nc_sid=ae9488&_nc_ohc=7CNGZ6IucIMAX_l3fSU&_nc_ht=scontent.fgza12-1.fna&oh=31e4252a51f6b3f9a48898313b14f8ab&oe=60615B3F" alt="">
                    <p><i class="fa fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <i class="fa fa-quote-right"></i></p>
                    <h3>raj himachal</h3>
                    <span>student</span>
                </div>
                <div class="review-item">
                    <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155217195_917588978984078_3488705579750678094_n.jpg?_nc_cat=104&ccb=3&_nc_sid=ae9488&_nc_ohc=xmQSLwkahwQAX825Ujy&_nc_ht=scontent.fgza12-1.fna&oh=6c6d10f5cf59f3928c4d54c1c1b74053&oe=605E6DE9" alt="">
                    <p><i class="fa fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <i class="fa fa-quote-right"></i></p>
                    <h3>raj himachal</h3>
                    <span>student</span>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section sec-padding" id="contact">
        <div class="container">
          <div class="row">
                 <div class="section-title">
                    <h2> contact <span>us</span></h2>
                 </div>
            </div>
            <div class="row">
                <div class="contact-img">
                     <img src="https://scontent.fgza12-1.fna.fbcdn.net/v/t1.15752-9/155577346_439348464045808_3793753814302736321_n.png?_nc_cat=104&ccb=3&_nc_sid=ae9488&_nc_ohc=cOfyatVMHKkAX942qDo&_nc_ht=scontent.fgza12-1.fna&oh=e45d66da66e17ebd4bca2d7773414549&oe=60616281" alt="">
                </div>
                <div class="contact-form">
                    <form>
                        <div class="input-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="E-mail" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Phone" class="form-control">
                    </div>
                    <div class="input-group">
                        <textarea placeholder="Message" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-1">send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                 <div class="footer-item footer-about">
                   <h2>about us</h2> 
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                   <div class="social-links">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-instagram"></i></a>
                       <a href="#"><i class="fa fa-youtube"></i></a>
                   </div>
                </div>
                <div class="footer-item footer-quick-links">
                    <h2>quick links</h2>
                    <ul>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">stories</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">log in</a></li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                </div>
                <div class="footer-item footer-contact">
                   <h2>contact us</h2> 
                <p><i class="fa fa-map-marker"></i> Xyz floor, 12 Sector, New Delhi</p>
                <p><i class="fa fa-phone"></i> 91 9654 293 ***</p>
                <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                </div>
                <div class="footer-item footer-newsletter">
                    <h2>newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" placeholder="Your Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-1">subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
  </body>

  </html>
